<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home Hub</title>
	<link rel="stylesheet" href="css/application.css">
</head>
<body>
	<div class="absoluteCenter">Under Construction</div>	
</body>
</html>