<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Home Hub</title>
	<link rel="stylesheet" href="css/application.css">
</head>
<body>
	<nav class="main-nav">
		<ul class="nav">
			<li class="nav__item"><span class="fa fa-tachometer"></span> Dashboard</li>
			<li class="nav__item"><span class="fa fa-map"></span> Map</li>
			<li class="nav__item"><span class="fa fa-calendar"></span> Calendar</li>
			<li class="nav__item"><span class="fa fa-spotify"></span> Music</li>
			<li class="nav__item--current">
				<span class="fa-stack fa-lg">
				    <i class="fa fa-sun-o fa-stack-2x"></i>
				    <i class="fa fa-cloud fa-stack-1x"></i>
				</span> Weather
			</li>
			<li class="nav__item"><span class="fa fa-cutlery"></span> Grocery List</li>
			<li class="nav__item"><span class="fa fa-comments"></span> Messages</li>
			<li class="nav__item"><span class="fa fa-cogs"></span> Settings</li>
		</ul>
	</nav>
	<main>
		<div class="absoluteCenter"><i class="fa fa-circle-o-notch fa-spin"></i> Loading ...</div>
	</main>
	<aside>
		<div class="drawer">
			<div class="drawer__toggle">
				<span class="fa fa-angle-left"></span>
			</div>
			<div class="drawer__panel closed">
			</div>
		</div>
	</aside>

	<script   src="http://code.jquery.com/jquery-2.2.1.min.js"   integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="   crossorigin="anonymous"></script>
	<script src="js/application.js"></script>
</body>
</html>